<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderStatusActivity">


    <TextView
        android:id="@+id/textViewIn1"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="112dp"
        android:text="Order Gate:"
        android:textAlignment="center"
        android:textColor="@color/brown"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewIn2"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="88dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/brown"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewIn8"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="80dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/brown"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/DeliveryTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewIn6"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewIn7"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:text="Status"
        android:textAlignment="center"
        android:textColor="@color/brown"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewIn10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewIn5"
        app:layout_constraintVertical_bias="0.067" />

    <TextView
        android:id="@+id/textViewIn6"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="88dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/brown"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewIn4" />

    <TextView
        android:id="@+id/textViewIn5"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="56dp"
        android:text="Total price:"
        android:textAlignment="center"
        android:textColor="@color/brown"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewIn3" />

    <TextView
        android:id="@+id/textViewIn4"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="88dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/brown"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewIn2" />

    <TextView
        android:id="@+id/textViewIn3"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        android:text="Time:"
        android:textAlignment="center"
        android:textColor="@color/brown"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewIn1" />

    <TextView
        android:id="@+id/textViewIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="User Order:"
        android:textAlignment="center"
        android:textColor="@color/brown"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewIn1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <Button
        android:id="@+id/preparingBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="40dp"
        android:text="Preparing"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/deliveringBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Delivering"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/deliveredBtn"
        app:layout_constraintHorizontal_bias="0.456"
        app:layout_constraintStart_toEndOf="@+id/preparingBtn" />

    <Button
        android:id="@+id/deliveredBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="40dp"
        android:text="Delivered"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewIn10"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="8dp"
        android:text="Will be delivered at: "
        android:textAlignment="center"
        android:textColor="@color/brown"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/preparingBtn"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/DeliveryTime"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="8dp"
        android:text="Delivery time"
        android:textAlignment="center"
        android:textColor="@color/brown"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/deliveredBtn"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>